{
    "nodes": [
        {
            "datums": [
                {
                    "expr": "-1",
                    "name": "xmin",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "1",
                    "name": "xmax",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "-1",
                    "name": "ymin",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "1",
                    "name": "ymax",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "-1",
                    "name": "zmin",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "2.4",
                    "name": "zmax",
                    "type": "float",
                    "uid": 5
                },
                {
                    "expr": "60",
                    "name": "x_period",
                    "type": "float",
                    "uid": 6
                },
                {
                    "expr": "60",
                    "name": "y_period",
                    "type": "float",
                    "uid": 7
                },
                {
                    "expr": "10",
                    "name": "z_period",
                    "type": "float",
                    "uid": 8
                },
                {
                    "expr": "1.3",
                    "name": "thickness",
                    "type": "float",
                    "uid": 9
                },
                {
                    "expr": "\u0012fab.types.Shape('a= abs( cos(X/0.10471975511965977) + cos(Y/0.10471975511965977) +cos(Z/0.6283185307179586)) - 1.3;am__f1aa-f-1X-Xf1a-f-1Y-Yf1a-f-1Z-Zf2.4',float('-1.000000'),float('-1.000000'),float('-1.000000'),float('1.000000'),float('1.000000'),float('2.400000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 10
                }
            ],
            "inspector": [
                -578,
                -167
            ],
            "name": "s0",
            "script": [
                "import fab",
                "import math",
                "",
                "#http://en.wikipedia.org/wiki/Schwarz_minimal_surface",
                "title('Schwarz Primitive')",
                "",
                "input('xmin', float)",
                "input('xmax', float)",
                "input('ymin', float)",
                "input('ymax', float)",
                "input('zmin', float)",
                "input('zmax', float)",
                "",
                "input('x_period', float)",
                "input('y_period', float)",
                "input('z_period', float)",
                "input('thickness', float)",
                "",
                "x_factor = 2 * math.pi / x_period",
                "y_factor = 2 * math.pi / y_period",
                "z_factor = 2 * math.pi / z_period",
                "",
                "fn = \"= abs( cos(X/%(x_factor)s) + cos(Y/%(y_factor)s) +cos(Z/%(z_factor)s)) - %(thickness)s;\" % locals()",
                "",
                "output('shape', fab.shapes.function_prefix_xyz(fn, xmin, xmax,",
                "                                                   ymin, ymax,",
                "                                                   zmin, zmax))",
                ""
            ],
            "uid": 0
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__0.__10]",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0012fab.types.Shape('a= abs( cos(X/0.10471975511965977) + cos(Y/0.10471975511965977) +cos(Z/0.6283185307179586)) - 1.3;am__f1aa-f-1X-Xf1a-f-1Y-Yf1a-f-1Z-Zf2.4',float('-1.000000'),float('-1.000000'),float('-1.000000'),float('1.000000'),float('1.000000'),float('2.400000'))",
                    "name": "out",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                }
            ],
            "inspector": [
                -160,
                96
            ],
            "name": "m0",
            "script": [
                "import fab",
                "",
                "title('Mesh (.stl)')",
                "",
                "input('shape', fab.types.Shape)",
                "output('out', shape)",
                "",
                "sb.export.stl(shape)",
                ""
            ],
            "uid": 1
        }
    ],
    "protocol": 6,
    "type": "sb"
}
